\relax 
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textbf  {Algorithmes vus au cours}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Résultats empiriques de temps d'exécution}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Résultats empiriques de temps d'exécution}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analyse des tests en fonction des complexités théoriques des différents algorithmes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textbf  {PlaceSort}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-code}{4}\protected@file@percent }
